NODE_ENV=dev
APP_PORT=3030
NODE_HOST=0.0.0.0
APP_ID=ACMBX7WVGJ-100
SECRET_ID=F6P6NJ8FTW
REDIRECT_URI=http://localhost:3030/fyers-token
FE_REDIRECT=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/trade
